/* Gaya untuk header, teks, dll */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  text-align: center;
  padding: 20px;
}

/* Misalnya gaya gambar profil */
img {
  border-radius: 50%;
}

/* dst... */

/* --- Tambahkan ini di paling bawah --- */
#sapaBtn {
  background-color: #10a37f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 10px;
}

#sapaBtn:hover {
  background-color: #0d8567;
  transform: scale(1.05);
}

